# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL='https://hxcwxhsujkyexajltgyq.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4Y3d4aHN1amt5ZXhhamx0Z3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEwMjExNTIsImV4cCI6MjAzNjU5NzE1Mn0.M1pawECZf3mizqr8KKfLu0FMn0nXymoziQ8_SNthrfM
NEXT_PUBLIC_TEMPLATE_CLIENT_ID=df4554523d11bc1ff140767c4ef24da5
SECRECT_KEY_THIRDWEB=UgK8jhF1cnu_NLwQTw8vZ6r1AvjSv3E1xb8tCRRcN-BxkQXiwJNec3sNyf2zLYan_-JZOk0HlvNmFXfVh67etw